<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>未来人类首页</title>
<style type="text/css">
#header-1 {
	height: 124px;
	width: 100%;
	position: relative;
	background-image: url(image/5.gif);
	background-repeat: repeat;
}
#header-2 {
	height: 124px;
	width: 930px;
	margin-right: auto;
	margin-left: auto;
	background-image: url(image/5.gif);
	background-repeat: repeat;
}
#box-neirong {
	background-color: #0C3;
	width: 930px;
	margin-right: auto;
	margin-left: auto;
	position: relative;
	left: auto;
	right: auto;
	height: 3500px;
	background-image: url(image/10.gif);
	background-repeat: repeat;
}
#daoshudier-名单 {
	height: 75px;
	width: 930px;
	margin-top: 20px;
	background-image: url(image/18.gif);
	background-repeat: no-repeat;
}
#daoshudier-名单1 {
	height: 75px;
	width: 930px;
	margin-top: 20px;
	background-color: #0C0;
}
#mingdan-01 {
	float: left;
	height: 53px;
	width: 159px;
	margin-top: 22px;
}
#mingdan-02 {
	float: right;
	height: 53px;
	width: 450px;
	margin-top: 22px;
}
#mingdan-03 {
	float: left;
	height: 47px;
	width: 75px;
	margin-right: 13px;
	text-align: center;
}
#dier-qudong {
	background-color: #000;
	float: left;
	height: 160px;
	width: 221px;
}
#dier-xinwen {
	float: right;
	height: 160px;
	width: 312px;
	background-image: url(image/11.gif);
}
#dier-xinwen-1 {
	height: 26px;
}
#dier-zhongjian {
	float: left;
	height: 160px;
	width: 293px;
	margin-left: 60px;
	background-color: #999;
}
a.one {
	color: #FFF;
	background-image: url(image/5.gif);
	background-repeat: repeat;
	font-family: "百度综艺简体";
	font-size: 30px;
}
#renqibaok-1 {
	height: 540px;
	width: 930px;
	position: relative;
	top: 20px;
}
#baoxiu {
	background-image: url(image/16.gif);
	height: 183px;
	width: 930px;
	margin-top: 20px;
	background-repeat: no-repeat;
}
#baoxiu-baokuan {
	background-color: #0F3;
	height: 154px;
	width: 156px;
	margin-top: 10px;
	float: left;
}
#baoxiu-wenzi {
	float: left;
	height: 154px;
	width: 280px;
	margin-top: 10px;
	background-image: url(image/10.gif);
	background-repeat: repeat;
}
#baoxiu-tiaoli {
	float: right;
	height: 154px;
	width: 460px;
	margin-top: 10px;
	background-image: url(image/10.gif);
	background-repeat: repeat;
}
.fuwu {
	font-family: "百度综艺简体";
	color: #cc3333;
	text-align: center;
	font-size: 24px;
}
.fuwu2 {
	font-family: "百度综艺简体";
	font-size: 29px;
	color: #cc3333;
}
#baokuan-wenzi {
	height: 64px;
	width: 246px;
	margin-top: 50px;
	margin-right: auto;
	margin-left: auto;
}
#推荐 {
	height: 753px;
	background-image: url(image/10.gif);
	background-repeat: repeat;
}
ul.one {
	list-style-type: none;
	list-style-image: url(image/12.gif);
	float: left;
	margin-top: 0px;
	margin-left: 13px;
}
li.one {
	font-family: "微软雅黑";
	font-size: 12px;
	color: #FFF;
	line-height: 26px;
	text-align: left;
	height: 26px;
	width: 300px;
	margin-top: 1px;
}
li.two {
	color: #FFF;
	font-family: "微软雅黑";
	font-size: 16px;
	margin-left: 0px;
	padding-left: 0px;
	line-height: 30px;
}
ul.two {
	margin-left: 0px;
	padding-left: 0px;
	line-height: 30px;
}
#dierbuf {
	height: 160px;
	position: relative;
	top: 30px;
	background-image: url(image/10.gif);
	background-repeat: repeat;
}
.two {
}
a.two {
	color: #CCC;
	text-decoration: none;
	line-height: 26px;
	font-family: "微软雅黑";
	height: 26px;
	font-size: 13px;
}
#renqibaokuan {
	height: 45px;
	background-color: #096;
	margin-top: 75px;
}
.waijiaozixun {
	font-family: "微软雅黑";
	font-weight: bolder;
	color: #70151E;
	line-height: 26px;
}
a.two:hover {
	text-decoration: underline;
}
#logo {
	background-color: #00F;
	float: left;
	height: 124px;
	width: 102px;
}
#denglu {
	background-color: #966;
	float: right;
	height: 32px;
	width: 290px;
}
#45 {
	background-color: #0C9;
	height: 25px;
	width: 20px;
	position: absolute;
	top: 90px;
	bottom: 20px;
	left: 975px;
}
#diannaomingdan {
	float: left;
	height: 45px;
	width: 136px;
	margin-top: 73px;
	margin-left: 30px;
	margin-right: 5px;
	background-image: url(image/5.gif);
	background-repeat: repeat;
	text-align: center;
}
#silingbu {
	background-color: #636;
	float: left;
	height: 44px;
	width: 100px;
	margin-top: 42px;
	margin-left: 25px;
	text-align: center;
	background-image: url(image/5.gif);
	background-repeat: repeat;
}
.one {
	line-height: 51px;
	color: #FFF;
	text-decoration: none;
	text-align: center;
	font-family: "微软雅黑";
	font-size: 22px;
	font-weight: bold;
}
a.one:hover {
	border-right-width: 5px;
	border-bottom-width: 3px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-right-color: #640B0B;
	border-bottom-color: #EC5555;
	border-top-width: 0.5px;
	border-left-width: 0.5px;
	border-top-style: solid;
	border-left-style: solid;
	border-top-color: #FAD3D3;
	border-left-color: #FAD3D3;
}
a.san:hover {
	color: #F00;
}
a.si {
	color: #FFF;
	text-decoration: none;
	font-family: "百度综艺简体";
	font-size: 26px;
	text-align: left;
}
a.wu {
	color: #FFF;
	text-decoration: none;
	font-family: "百度综艺简体";
	font-size: 18px;
	text-align: left;
	line-height: 25px;
}
#mingdan-04 {
	height: 434px;
	width: 930px;
	margin-top: 35px;
	background-image: url(image/10.gif);
	background-repeat: repeat;
}
#mingdan-05 {
	float: left;
	height: 434px;
	width: 485px;
}
#mingdan-06 {
	float: right;
	height: 434px;
	width: 440px;
	background-image: url(image/10.gif);
	background-repeat: repeat;
}
#mingdan-dongx4 {
	height: 205px;
	width: 440px;
	margin-top: 229px;
}
#mingdan-dongx {
	float: left;
	height: 205px;
	width: 205px;
	margin-left: 5px;
	background-image: url(image/22.gif);
}
#mingdan-dongx1 {
	float: right;
	height: 205px;
	width: 205px;
	margin-right: 5px;
	background-image: url(image/22.gif);
}
#mingdan-dongx2 {
	float: left;
	height: 205px;
	width: 205px;
	margin-left: 5px;
	background-image: url(image/22.gif);
}#mingdan-dongx3{
	float: right;
	height: 205px;
	width: 205px;
	margin-right: 5px;
	background-image: url(image/22.gif);
}
a.san {
	text-decoration: none;
	font-family: "百度综艺简体";
	color: #FFF;
	font-size: 24px;
	text-align: center;
	line-height: 53px;
}
mingdan-03:hover {
	background-image: url(image/20.gif);
}
#sousuo {
	float: right;
	height: 32px;
	width: 184px;
	margin-top: 54px;
	background-image: url(image/3.gif);
}
#header-1 #header-2 #sousuo #form1 #收索 {
	background-color: #A5A5A5;
	height: 15px;
	width: 120px;
	margin-top: 6px;
	margin-left: 10px;
	float: left;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(image/10.gif);
	background-repeat: repeat;
}
.flexslider {
	position: relative;
	width: 100%;
	height: 753px;
	overflow: hidden;
	zoom: 1;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}

.flexslider .slides li {
	width: 100%;
	height: 100%;
}

.flex-direction-nav a {
	width: 70px;
	height: 70px;
	line-height: 99em;
	overflow: hidden;
	margin: -35px 0 0;
	display: block;
	background: url(images/ad_ctr.png) no-repeat;
	position: absolute;
	top: 50%;
	z-index: 10;
	cursor: pointer;
	opacity: 0;
	filter: alpha(opacity=0);
	-webkit-transition: all .3s ease;
	border-radius: 35px;
}

.flex-direction-nav .flex-next {
	background-position: 0 -70px;
	right: 0;
}

.flex-direction-nav .flex-prev {
	left: 0;
}

.flexslider:hover .flex-next {
	opacity: 0.8;
	filter: alpha(opacity=25);
}

.flexslider:hover .flex-prev {
	opacity: 0.8;
	filter: alpha(opacity=25);
}

.flexslider:hover .flex-next:hover,
.flexslider:hover .flex-prev:hover {
	opacity: 1;
	filter: alpha(opacity=50);
}

.flex-control-nav {
	width: 100%;
	position: absolute;
	bottom: 10px;
	text-align: center;
}
dl.one {
	padding-top: 0px;
	margin-top: 11px;
}
dd.one {
	background-color: #033;
	height: 51px;
	width: 180px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 2px;
}
.zuihou {
	color: #CCC;
	font-family: "微软雅黑";
	font-size: 10px;
	line-height: 20px;
	text-align: center;
}

.flex-control-nav li {
	margin: 0 2px;
	display: inline-block;
	zoom: 1;
	*display: inline;
}

.flex-control-paging li a {
	background: url(images/dot.png) no-repeat 0 -16px;
	display: block;
	height: 16px;
	overflow: hidden;
	text-indent: -99em;
	width: 16px;
	cursor: pointer;
}
dt.one {
	background-color: #0F0;
	height: 130px;
	width: 180px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 0px;
	padding-top: 0px;
}

.flex-control-paging li a.flex-active,
.flex-control-paging li.active a {
	background-position: 0 0;
}

.flexslider .slides a img {
	width: 100%;
	height: 753px;
	display: block;
}
#fengexian {
	height: 21px;
	width: 930px;
	margin-top: 5px;
}
#yewei {
	background-image: url(image/30.gif);
	height: 155px;
	width: 930px;
	margin-top: 10px;
}
#yewei-wenzi {
	float: left;
	height: 155px;
	width: 500px;
}
#yewei-logo {
	float: left;
	height: 155px;
	width: 200px;
}
#yewei_guojia {
	float: right;
	height: 40px;
	width: 170px;
	margin-top: 15px;
}
#zuihou {
	height: 60px;
	width: 620px;
	margin-top: 20px;
	margin-right: auto;
	margin-left: auto;
	background-image: url(image/33.gif);
	position: absolute;
	left: 175px;
}
#zuihou-zi {
	height: 20px;
	width: 186px;
	margin-top: 40px;
	margin-right: auto;
	margin-left: auto;
}
ul.san {
	color: #FFF;
	list-style-type: none;
	float: left;
	padding-left: 0px;
}
li.san {
	float: left;
	height: 110px;
	width: 110px;
	margin-right: 50px;
}
</style>
</head>

<body>
<div id="header-1">
  <div id="header-2">
   
    <div id="logo"><img src="image/1.gif" width="102" height="124" /></div>
    
    <div id="denglu"><img src="image/6.gif" width="290" height="32" usemap="#Map2" border="0" />
      <map name="Map2" id="Map2">
        <area shape="rect" coords="210,6,240,22" href="k" target="blank" />
        <area shape="rect" coords="247,8,275,21" href="k" target="blank" />
      </map>
    </div>
   
    
    <div id="diannaomingdan"><a href="电脑名单/电脑名单.html" target="_blank" class="one">电脑名单</a></div>
    <div id="diannaomingdan"><a href="外设装备/外设装备.html" target="_blank" class="one">外设装备</a></div> 
    <div id="diannaomingdan"><a href="司令部/司令部.html" target="_blank" class="one">司令部</a></div>
    <div id="silingbu"><a href="q" target="_blank" class="one">外交部</a></div>
    
    <div id="sousuo">
     <form id="form1" name="form1" method="post" action="">
        <label for="收索"></label>
        <input name="收索" type="text" id="收索" value="" />
      </form>
     <div id="45"><a href="k" target="_blank"></a></div>
     
    
    </div>
   
    
  </div>
  
</div> <div id="box-neirong">
  <div id="推荐"><div id="banner_tabs" class="flexslider">
	<ul class="slides">
		<li>
			<a title="" target="_blank" href="#">
				<img width="930" height="753" alt="" style="background: url(images/4.gif) no-repeat center;" src="images/alpha.png">
			</a>
		</li>
		<li>
			<a title="" href="#">
				<img width="930" height="753" alt="" style="background: url(images/5.gif) no-repeat center;" src="images/alpha.png">
			</a>
		</li>
		<li>
			<a title="" href="#">
				<img width="930" height="753" alt="" style="background: url(images/4.gif) no-repeat center;" src="images/alpha.png">
			</a>
		</li>
	</ul>
	<ul class="flex-direction-nav">
		<li><a class="flex-prev" href="javascript:;">Previous</a></li>
		<li><a class="flex-next" href="javascript:;">Next</a></li>
	</ul>
	<ol id="bannerCtrl" class="flex-control-nav flex-control-paging">
		<li><a>1</a></li>
		<li><a>2</a></li>
		<li><a>2</a></li>
	</ol>
</div>
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/slider.js"></script>
<script type="text/javascript">
$(function() {
	var bannerSlider = new Slider($('#banner_tabs'), {
		time: 5000,
		delay: 400,
		event: 'hover',
		auto: true,
		mode: 'fade',
		controller: $('#bannerCtrl'),
		activeControllerCls: 'active'
	});
	$('#banner_tabs .flex-prev').click(function() {
		bannerSlider.prev()
	});
	$('#banner_tabs .flex-next').click(function() {
		bannerSlider.next()
	});
})
</script>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">

</div></div>
  <div id="dierbuf">
      <div id="dier-qudong"><img src="image/11 (2).gif" width="221" height="160" usemap="#Map" border="0" />
        <map name="Map" id="Map">
          <area shape="rect" coords="15,11,101,69" href="司令部/司令部.html" target="_blank" />
          <area shape="rect" coords="128,10,204,70" href="司令部/司令部.html" target="_blank" />
          <area shape="rect" coords="19,89,91,149" href="司令部/司令部.html" target="_blank" />
          <area shape="rect" coords="131,88,199,147" href="司令部/司令部.html" target="_blank" />
        </map>
      </div>
      <div id="dier-zhongjian"><img src="image/11 (3).gif" width="293" height="160" /></div> 
      <div id="dier-xinwen">
        <div class="waijiaozixun" id="dier-xinwen-1"> &nbsp; 未来人类外交资讯 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="q" class="two">更多</a></div><ul class="one">
        <li class="one"><a href="w" class="two">电竞元年，开启新未来！</a></li>
        <li class="one"><a href="w" class="two">11年的坚持，始终的高端品牌！</a></li>
        <li class="one"><a href="w" class="two">VR时代到来，TF带你感受虚拟世界！</a></li>
        <li class="one" ><a href="w" class="two">2016 Terrans Force（未来人类）NTF杯...</a></li>
        <li class="one"><a href="w" class="two">限量版IG邮折！参加即可有机会获得！</a></li>
        
        </ul>
      </div>
  </div>
    <div id="renqibaokuan"><img src="image/13.gif" width="933" height="45" /></div>
    <div id="renqibaok-1"><img src="image/15.gif" width="934" height="540" usemap="#Map3" border="0" />
      <map name="Map3" id="Map3">
        <area shape="rect" coords="55,84,305,247" href="#" />
        <area shape="poly" coords="321,39,622,35,543,169,392,166,319,63,321,39" href="#" />
        <area shape="poly" coords="391,239,534,234,609,377,555,499,383,503,329,381,371,257,391,239" href="#" />
        <area shape="poly" coords="683,378,843,378,921,508,895,511,611,513,622,467" href="#" />
        <area shape="poly" coords="689,48,843,38" href="#" />
        <area shape="poly" coords="681,47,845,49,913,179,871,271,687,311,643,267,623,149" href="#" />
        <area shape="poly" coords="94,377,260,382,309,471,335,515,17,512,33,481" href="#" />
      </map>
  </div>
    <div id="baoxiu">
      <div id="baoxiu-baokuan"><img src="image/17.gif" width="156" height="154" /></div>
      <div id="baoxiu-wenzi">
        <div id="baokuan-wenzi">
          <p class="fuwu">Terrans Force笔记本<br />

          <span class="fuwu2">特色1年专属服务</span></p>
        </div>
      </div>
      <div id="baoxiu-tiaoli"><ul class="two">
 <li class="two">27x7全天候服务</li>
   <li class="two">从硬件服务扩展到游戏软件领域（系统设置、驱动程序等）</li>
  <li class="two">首次引入SupportAssist技术，主动监测电脑问题并提供上门服务</li>
    <li class="two">含意外保护服务，畅玩游戏再无后顾之忧</li>
    </ul></div>
    </div>
     
  <div id="daoshudier-名单">
       <div id="mingdan-01"><img src="image/19.gif" width="157" height="53" /></div>
    <div id="mingdan-02">
         <div id="mingdan-03"><a href="电脑名单/电脑名单.html"  class="san"> X911</a></div>
         <div id="mingdan-03"><a href="电脑名单/电脑名单.html"  class="san">X711</a></div>
         <div id="mingdan-03"><a href="电脑名单/电脑名单.html"  class="san">X599</a></div>
      <div id="mingdan-03"><a href="电脑名单/电脑名单.html"  class="san">X411</a></div>
         <div id="mingdan-03"><a href="电脑名单/电脑名单.html"  class="san">T5S</a></div>
    </div>
  </div>
     <div id="mingdan-04">
       <div id="mingdan-05"><img src="image/21.gif" width="487" height="434" /></div>
       <div id="mingdan-06">
         <div id="mingdan-dongx"><dl class="one"><dt class="one"><a href="电脑名单/电脑名单.html" target="_blank"><img src="image/23 (2).gif" width="180" height="130" /></a>
         <dd class="one"><a href="电脑名单/电脑名单.html" target="_blank"><img src="image/24 (2).gif" width="180" height="51" /></a></dd>
         </dt></dl></div>
         <div id="mingdan-dongx1"><dl class="one"><dt class="one"><a href="电脑名单/电脑名单.html" target="_blank"><img src="image/23 (1).gif" width="180" height="130" /></a>
         <dd class="one"><a href="电脑名单/电脑名单.html" target="_blank"><img src="image/24 (3).gif" width="180" height="51" /></a></dd>
         </dt></dl></div>
         
         <div id="mingdan-dongx4">
         <div id="mingdan-dongx2"><dl class="one"><dt class="one"><a href="电脑名单/电脑名单.html" target="_blank"><img src="image/23 (3).gif" width="180" height="130" /></a>
         <dd class="one"><a href="电脑名单/电脑名单.html" target="_blank"><img src="image/24 (4).gif" width="180" height="51" /></a></dd>
         </dt></dl></div>
          <div id="mingdan-dongx3"><dl class="one"><dt class="one"><a href="电脑名单/电脑名单.html" target="_blank"><img src="image/23 (4).gif" width="180" height="130" /></a>
          <dd class="one"><a href="电脑名单/电脑名单.html" target="_blank"><img src="image/24 (1).gif" width="180" height="51" /></a></dd>
          </dt></dl></div>
         
         </div>
       </div>
     </div>
  
  <div id="daoshudier-名单">
       <div id="mingdan-01"><a href="外设装备/外设装备.html"><img src="image/28.gif" width="157" height="53" /></a></div>
    <div id="mingdan-02">
         <div id="mingdan-03"><a href="电脑名单/电脑名单.html"  class="san"> 热门</a></div>
         <div id="mingdan-03"><a href="电脑名单/电脑名单.html"  class="san">鼠标</a></div>
         <div id="mingdan-03"><a href="电脑名单/电脑名单.html"  class="san">鼠标垫	</a></div>
      <div id="mingdan-03"><a href="电脑名单/电脑名单.html"  class="san">电脑包</a></div>
         <div id="mingdan-03"></div>
    </div>
  </div>
  <div id="mingdan-04">
       <div id="mingdan-05"><img src="image/25.gif" width="487" height="434" /></div>
       <div id="mingdan-06">
         <div id="mingdan-dongx"><dl class="one"><dt class="one"><a href="外设装备/外设装备.html" target="_blank"><img src="image/26 (2).gif" width="180" height="130" /></a>
         <dd class="one"><a href="外设装备/外设装备.html" target="_blank"><img src="image/27 (3).gif" width="180" height="51" /></a></dd>
         </dt></dl></div>
         <div id="mingdan-dongx1"><dl class="one"><dt class="one"><a href="外设装备/外设装备.html" target="_blank"><img src="image/26 (3).gif" width="180" height="130" /></a>
         <dd class="one"><a href="外设装备/外设装备.html" target="_blank"><img src="image/27 (4).gif" width="180" height="51" /></a></dd>
         </dt></dl></div>
         
         <div id="mingdan-dongx4">
         <div id="mingdan-dongx2"><dl class="one"><dt class="one"><a href="外设装备/外设装备.html" target="_blank"><img src="image/26 (4).gif" width="180" height="138" /></a>
         <dd class="one"><a href="外设装备/外设装备.html" target="_blank"><img src="image/27 (1).gif" width="180" height="51" /></a></dd>
         </dt></dl></div>
          <div id="mingdan-dongx3"><dl class="one"><dt class="one"><a href="外设装备/外设装备.html" target="_blank"><img src="image/26 (1).gif" width="180" height="138" /></a>
          <dd class="one"><a href="外设装备/外设装备.html" target="_blank"><img src="image/27 (2).gif" width="180" height="51" /></a></dd>
          </dt></dl></div>
         
         </div>
       </div>
     </div>
     <div id="fengexian"><img src="image/29.gif" width="930" height="21" /></div>
     <div id="yewei">
      <div id="yewei-wenzi"> <ul class="san">
         <li class="san"><a href="司令部/司令部.html" class="si">经销商</a><br />
         <a href="司令部/司令部.html" class="wu">经销商查询</a></li>
          <li class="san"><a href="司令部/司令部.html" class="si">社区论坛</a><br />
            <a href="司令部/司令部.html" class="wu">OCNB论坛</a><br />
         <a href="司令部/司令部.html" class="wu">百度贴吧</a></li>
           <li class="san"><a href="司令部/司令部.html" class="si">服务条款</a><br />
             <a href="司令部/司令部.html" class="wu">免责说明</a><br />
             <a href="司令部/司令部.html" class="wu">用户注册协议</a><br />
         <a href="司令部/司令部.html" class="wu">保修政策</a></li>
       </ul>
       </div>
      <div id="yewei-logo"><a href="index.html"><img src="image/31.gif" width="200" height="155" /></a></div> 
      <div id="yewei_guojia"><img src="image/32.gif" width="170" height="40" /></div>
     </div>
     <div id="zuihou">
       <div class="zuihou" id="zuihou-zi">未来人类版权所有 苏ICP备09000943号-1</div>
     </div>
  
</div>	  
</body>
</html>
